Library {
  Name			  "uavsimblockset_SixDOFKinematics"
  Version		  8.0
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 0.0, 960.0, 1048.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[916.0, 880.0]
	ZoomFactor		[2.0]
	Offset			[-85.215796444194012, -3.4210177790297962]
      }
    }
  }
  Created		  "Wed Feb 05 19:51:16 2014"
  Creator		  "mstolle"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "j.bolting"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Sep 01 14:34:47 2014"
  RTWModifiedTimeStamp	  331482876
  ModelVersionFormat	  "1.%<AutoIncrement:1166>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "all"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  RecordCoverage	  off
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      6
      Version		      "1.12.1"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  7
	  Version		  "1.12.1"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  8
	  Version		  "1.12.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  9
	  Version		  "1.12.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  10
	  Version		  "1.12.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  11
	  Version		  "1.12.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  12
	  Version		  "1.12.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  13
	  Version		  "1.12.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  14
	  Version		  "1.12.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      15
	      Version		      "1.12.1"
	      Array {
		Type			"Cell"
		Dimension		22
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Classic"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      16
	      Version		      "1.12.1"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 400, 210, 1280, 840 ] 
    }
    PropName		    "ConfigurationSets"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "uavsimblockset_SixDOFKinematics"
    Location		    [0, 0, 960, 1048]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "200"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "4426"
    Block {
      BlockType		      SubSystem
      Name		      "Aircraft kinematics"
      SID		      "3348"
      Ports		      [4, 1]
      Position		      [65, 37, 250, 233]
      ZOrder		      1176
      LibraryVersion	      "*1.1165"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		17
	$ClassName		"Simulink.Mask"
	SelfModifiable		"on"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  7
	  Object {
	    $ObjectID		    18
	    Type		    "edit"
	    Name		    "mask_inertia"
	    Prompt		    "Inertia tensor [kg * m²]"
	    Value		    "uavsim.zagi.inertiaTensor"
	  }
	  Object {
	    $ObjectID		    19
	    Type		    "edit"
	    Name		    "mask_mass"
	    Prompt		    "Aircraft mass [kg]"
	    Value		    "uavsim.zagi.mass"
	  }
	  Object {
	    $ObjectID		    20
	    Type		    "edit"
	    Name		    "mask_P0_ECEF_lla"
	    Prompt		    "Initial ECEF position [rad,rad,m]"
	    Value		    "mask_zagi_p0_ECEF_lla"
	  }
	  Object {
	    $ObjectID		    21
	    Type		    "edit"
	    Name		    "mask_originNED_ECEF_rrm"
	    Prompt		    "Origin NED frame, ECEF WGS84, [rad rad m]"
	    Value		    "mask_zagi_originNED_ECEF_rrm"
	  }
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "mask_uvw0"
	    Prompt		    "Initial velocity vector, body frame [m/s]"
	    Value		    "mask_zagi_uvw0"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "mask_phithetapsi0"
	    Prompt		    "Initial Euler angles [rad]"
	    Value		    "mask_zagi_phithetapsi0"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "mask_omega0"
	    Prompt		    "Initial body rotation rates [rad/s]"
	    Value		    "mask_zagi_pqr0"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Aircraft kinematics"
	Location		[234, 0, 1920, 1048]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	SIDHighWatermark	"4287"
	Block {
	  BlockType		  Inport
	  Name			  "GndLev_m"
	  SID			  "3348:3377"
	  Position		  [295, 118, 325, 132]
	  ZOrder		  1137
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "FM_Aero+Propulsion"
	  SID			  "3348:3378"
	  Position		  [185, 268, 215, 282]
	  ZOrder		  1139
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "FM_external"
	  SID			  "3348:3379"
	  Position		  [185, 363, 215, 377]
	  ZOrder		  1140
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "gLocal_ms2"
	  SID			  "3348:3380"
	  Position		  [20, 588, 50, 602]
	  ZOrder		  1153
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "6DoF ECEF (Quaternion)"
	  SID			  "3348:3381"
	  Ports			  [2, 12]
	  Position		  [605, 185, 725, 455]
	  ZOrder		  1150
	  LibraryVersion	  "1.251"
	  SourceBlock		  "aerolib6dof2/6DoF ECEF (Quaternion)"
	  SourceType		  "6DoF EoM (ECEF)"
	  units			  "Metric (MKS)"
	  mtype			  "Fixed"
	  xg_0			  "mask_P0_ECEF_lla"
	  Vm_0			  "mask_uvw0"
	  eul_0			  "mask_phithetapsi0"
	  pm_0			  "mask_omega0"
	  mass_0		  "mask_mass"
	  mass_e		  "0.5"
	  mass_f		  "2.0"
	  inertia		  "mask_inertia"
	  inertia_e		  "eye(3)"
	  inertia_f		  "2*eye(3)"
	  ptype			  "Earth (WGS84)"
	  F			  "1/298.257223563"
	  R			  "6378137"
	  w_E			  "7292115e-11"
	  angle_in		  "Internal"
	  LG0			  "0"
	  Port {
	    PortNumber		    1
	    Name		    "Vground_ECEF_mps"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "P_ECEF_m"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "P_LLA_deg_m"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "euler_rad"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "DCM_bi"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "DCM_be"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "DCM_bf"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    8
	    Name		    "Vground_bfrozen_mps"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    9
	    Name		    "V_rot_rel_rps"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    10
	    Name		    "omega_b_rps"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    11
	    Name		    "omegaDot_b_rps2"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    12
	    Name		    "VgroundDot_bfrozen_mps2"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Altitude offset\nLLA - NED"
	  SID			  "3348:3382"
	  Position		  [625, 49, 795, 81]
	  ZOrder		  1149
	  Value			  "mask_originNED_ECEF_rrm(3)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Compute weight force"
	  SID			  "3348:3383"
	  Position		  [95, 577, 235, 613]
	  ZOrder		  1156
	  Gain			  "mask_mass"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "3348:3387"
	  Ports			  [1, 2]
	  Position		  [865, 3, 870, 52]
	  ZOrder		  1148
	  ShowName		  off
	  Outputs		  "[2 1]"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "3348:3388"
	  Ports			  [1, 2]
	  Position		  [405, 188, 410, 457]
	  ZOrder		  1135
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "[3,3]"
	}
	Block {
	  BlockType		  Constant
	  Name			  "FIXME"
	  SID			  "3348:4250"
	  Position		  [930, 427, 995, 453]
	  ZOrder		  1160
	  Value			  "zeros(3,1)"
	  Port {
	    PortNumber		    1
	    Name		    "omegaDot_b_rps2"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "FIXME1"
	  SID			  "3348:4251"
	  Position		  [905, 477, 970, 503]
	  ZOrder		  1161
	  Value			  "zeros(3,1)"
	  Port {
	    PortNumber		    1
	    Name		    "VgroundDot_bfrozen_mps2"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "LLA to Flat Earth"
	  SID			  "3348:3389"
	  Ports			  [3, 1]
	  Position		  [890, 0, 955, 80]
	  ZOrder		  1147
	  LibraryVersion	  "1.276"
	  SourceBlock		  "aerolibtransform2/LLA to Flat Earth"
	  SourceType		  "LLA to Flat Earth"
	  units			  "Metric (MKS)"
	  ptype			  "Earth (WGS84)"
	  F			  "1/298.257223563"
	  R			  "6378137"
	  LL0			  "mask_originNED_ECEF_rrm(1:2)"
	  psi			  "0"
	  Port {
	    PortNumber		    1
	    Name		    "P_NED_m"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "ModelBus1"
	  SID			  "3348:3390"
	  Ports			  [4, 1]
	  Position		  [1095, 69, 1100, 141]
	  ZOrder		  1126
	  ShowName		  off
	  DisplayOption		  "bar"
	  OutDataTypeStr	  "Bus: Position"
	  Port {
	    PortNumber		    1
	    Name		    "Position"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "ModelBus2"
	  SID			  "3348:3391"
	  Ports			  [3, 1]
	  Position		  [1095, 155, 1100, 245]
	  ZOrder		  1127
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  OutDataTypeStr	  "Bus: Velocity"
	  Port {
	    PortNumber		    1
	    Name		    "Velocity"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "ModelBus3"
	  SID			  "3348:3392"
	  Ports			  [1, 1]
	  Position		  [1095, 361, 1100, 399]
	  ZOrder		  1130
	  ShowName		  off
	  Inputs		  "1"
	  DisplayOption		  "bar"
	  OutDataTypeStr	  "Bus: RotationalVelocity"
	  Port {
	    PortNumber		    1
	    Name		    "RotationalVelocity"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "ModelBus4"
	  SID			  "3348:3393"
	  Ports			  [1, 1]
	  Position		  [1095, 471, 1100, 509]
	  ZOrder		  1132
	  ShowName		  off
	  Inputs		  "1"
	  DisplayOption		  "bar"
	  OutDataTypeStr	  "Bus: Acceleration"
	  Port {
	    PortNumber		    1
	    Name		    "Acceleration"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "ModelBus5"
	  SID			  "3348:3394"
	  Ports			  [1, 1]
	  Position		  [1095, 421, 1100, 459]
	  ZOrder		  1133
	  ShowName		  off
	  Inputs		  "1"
	  DisplayOption		  "bar"
	  OutDataTypeStr	  "Bus: RotationalAcceleration"
	  Port {
	    PortNumber		    1
	    Name		    "RotationalAcceleration"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "ModelBus6"
	  SID			  "3348:3395"
	  Ports			  [6, 1]
	  Position		  [1285, 113, 1290, 382]
	  ZOrder		  1128
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	  OutDataTypeStr	  "Bus: Kinematics"
	  NonVirtualBus		  on
	  Port {
	    PortNumber		    1
	    Name		    "Kinematics"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "ModelBus7"
	  SID			  "3348:3396"
	  Ports			  [3, 1]
	  Position		  [1095, 252, 1100, 348]
	  ZOrder		  1129
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  OutDataTypeStr	  "Bus: Attitude"
	  Port {
	    PortNumber		    1
	    Name		    "Attitude"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Rotate gravity to\nbody frame"
	  SID			  "3348:3397"
	  Ports			  [2, 1]
	  Position		  [380, 551, 435, 609]
	  ZOrder		  1155
	  Multiplication	  "Matrix(*)"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "3348:3398"
	  Ports			  [2, 1]
	  Position		  [295, 310, 325, 340]
	  ZOrder		  1141
	  ShowName		  off
	  FontName		  "Arial"
	  IconShape		  "round"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "3348:3399"
	  Ports			  [2, 1]
	  Position		  [425, 280, 455, 310]
	  ZOrder		  1136
	  ShowName		  off
	  FontName		  "Arial"
	  IconShape		  "round"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "3348:3400"
	  Position		  [780, 362, 795, 378]
	  ZOrder		  1131
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "3348:4248"
	  Position		  [930, 402, 945, 418]
	  ZOrder		  1158
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "3348:4249"
	  Position		  [895, 422, 910, 438]
	  ZOrder		  1159
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator3"
	  SID			  "3348:3403"
	  Position		  [780, 282, 795, 298]
	  ZOrder		  1151
	  ShowName		  off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "agl"
	  SID			  "3348:3885"
	  Ports			  [2, 1]
	  Position		  [865, 116, 935, 154]
	  ZOrder		  1157
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  Port {
	    PortNumber		    1
	    Name		    "Altitude_AGL_m"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  System {
	    Name		    "agl"
	    Location		    [0, 0, 960, 1048]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "200"
	    Block {
	      BlockType		      Inport
	      Name		      "HGR"
	      SID		      "3348:3886"
	      Position		      [415, 278, 445, 292]
	      ZOrder		      419
	      IconDisplay	      "Port number"
	      Port {
		PortNumber		1
		PropagatedSignals	"groundlevel_NED_m"
		ShowPropagatedSignals	"on"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "LLA"
	      SID		      "3348:3887"
	      Position		      [415, 348, 445, 362]
	      ZOrder		      415
	      Port		      "2"
	      IconDisplay	      "Port number"
	      Port {
		PortNumber		1
		Name			"alt_m"
		PropagatedSignals	"P_LLA_deg_m"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      SID		      "3348:3888"
	      Ports		      [2, 1]
	      Position		      [560, 307, 590, 338]
	      ZOrder		      475
	      Inputs		      "-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector1"
	      SID		      "3348:3889"
	      Ports		      [1, 1]
	      Position		      [470, 336, 510, 374]
	      ZOrder		      479
	      ShowName		      off
	      InputPortWidth	      "3"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "[3]"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "agl_m"
	      SID		      "3348:3890"
	      Position		      [615, 318, 645, 332]
	      ZOrder		      416
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "HGR"
	      SrcPort		      1
	      Points		      [84, 0; 0, 30]
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Line {
	      Name		      "alt_m"
	      SrcBlock		      "LLA"
	      SrcPort		      1
	      DstBlock		      "Selector1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Selector1"
	      SrcPort		      1
	      Points		      [18, 0; 0, -25]
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Add"
	      SrcPort		      1
	      DstBlock		      "agl_m"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "gravity vector in NED"
	  SID			  "3348:3405"
	  Position		  [265, 577, 355, 613]
	  ZOrder		  1154
	  Gain			  "[0 0 1]'"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "v_body to v_NED"
	  SID			  "3348:3406"
	  Ports			  [2, 1]
	  Position		  [875, 551, 995, 589]
	  ZOrder		  1152
	  LibraryVersion	  "1.1144"
	  SourceBlock		  "uavsimblockset_vbody2vNED/v_body to v_NED"
	  SourceType		  "SubSystem"
	  Port {
	    PortNumber		    1
	    Name		    "Vground_NED_mps"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Kinematics"
	  SID			  "3348:3407"
	  Position		  [1380, 243, 1410, 257]
	  ZOrder		  1134
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "Bus: Kinematics"
	}
	Line {
	  Name			  "VgroundDot_bfrozen_mps2"
	  Labels		  [1, 1]
	  SrcBlock		  "FIXME1"
	  SrcPort		  1
	  DstBlock		  "ModelBus4"
	  DstPort		  1
	}
	Line {
	  Name			  "omegaDot_b_rps2"
	  Labels		  [1, 1]
	  SrcBlock		  "FIXME"
	  SrcPort		  1
	  DstBlock		  "ModelBus5"
	  DstPort		  1
	}
	Line {
	  Name			  "Kinematics"
	  Labels		  [1, 1]
	  SrcBlock		  "ModelBus6"
	  SrcPort		  1
	  DstBlock		  "Kinematics"
	  DstPort		  1
	}
	Line {
	  Name			  "DCM_bi"
	  Labels		  [0, 0]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  5
	  DstBlock		  "Terminator3"
	  DstPort		  1
	}
	Line {
	  Name			  "Velocity"
	  Labels		  [3, 1]
	  SrcBlock		  "ModelBus2"
	  SrcPort		  1
	  Points		  [19, 0; 0, -20]
	  DstBlock		  "ModelBus6"
	  DstPort		  2
	}
	Line {
	  Name			  "RotationalVelocity"
	  Labels		  [3, 1]
	  SrcBlock		  "ModelBus3"
	  SrcPort		  1
	  Points		  [53, 0; 0, -110]
	  DstBlock		  "ModelBus6"
	  DstPort		  4
	}
	Line {
	  Name			  "P_ECEF_m"
	  Labels		  [0, 0]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  2
	  Points		  [342, 0; 0, -115]
	  DstBlock		  "ModelBus1"
	  DstPort		  3
	}
	Line {
	  Name			  "RotationalAcceleration"
	  Labels		  [3, 1]
	  SrcBlock		  "ModelBus5"
	  SrcPort		  1
	  Points		  [68, 0; 0, -125]
	  DstBlock		  "ModelBus6"
	  DstPort		  5
	}
	Line {
	  Name			  "DCM_be"
	  Labels		  [0, 0]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  6
	  Points		  [95, 0]
	  Branch {
	    Points		    [0, -140; -720, 0; 0, 395]
	    DstBlock		    "Rotate gravity to\nbody frame"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [40, 0]
	    Branch {
	      Points		      [22, 0; 0, -10]
	      DstBlock		      "ModelBus7"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 270]
	      DstBlock		      "v_body to v_NED"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  Name			  "V_rot_rel_rps"
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  9
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  Name			  "omega_b_rps"
	  Labels		  [2, 1]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  10
	  Points		  [235, 0; 0, -10]
	  DstBlock		  "ModelBus3"
	  DstPort		  1
	}
	Line {
	  Name			  "P_LLA_deg_m"
	  Labels		  [0, 0]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  3
	  Points		  [114, 0]
	  Branch {
	    Points		    [160, 0; 0, -115]
	    DstBlock		    "ModelBus1"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [0, -105]
	    Branch {
	      Points		      [0, -115]
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "agl"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  Name			  "Attitude"
	  Labels		  [3, 1]
	  SrcBlock		  "ModelBus7"
	  SrcPort		  1
	  Points		  [28, 0; 0, -75]
	  DstBlock		  "ModelBus6"
	  DstPort		  3
	}
	Line {
	  Name			  "Altitude_AGL_m"
	  Labels		  [0, 0]
	  SrcBlock		  "agl"
	  SrcPort		  1
	  Points		  [40, 0; 0, -40]
	  DstBlock		  "ModelBus1"
	  DstPort		  2
	}
	Line {
	  Name			  "euler_rad"
	  Labels		  [0, 0]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  4
	  DstBlock		  "ModelBus7"
	  DstPort		  1
	}
	Line {
	  Name			  "P_NED_m"
	  Labels		  [0, 0]
	  SrcBlock		  "LLA to Flat Earth"
	  SrcPort		  1
	  Points		  [55, 0; 0, 35]
	  DstBlock		  "ModelBus1"
	  DstPort		  1
	}
	Line {
	  Name			  "Position"
	  Labels		  [3, 1]
	  SrcBlock		  "ModelBus1"
	  SrcPort		  1
	  Points		  [87, 0; 0, 30]
	  DstBlock		  "ModelBus6"
	  DstPort		  1
	}
	Line {
	  Name			  "Vground_ECEF_mps"
	  Labels		  [0, 0]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  1
	  Points		  [298, 0; 0, -40]
	  DstBlock		  "ModelBus2"
	  DstPort		  1
	}
	Line {
	  Name			  "Acceleration"
	  Labels		  [3, 1]
	  SrcBlock		  "ModelBus4"
	  SrcPort		  1
	  Points		  [88, 0; 0, -130]
	  DstBlock		  "ModelBus6"
	  DstPort		  6
	}
	Line {
	  Name			  "DCM_bf"
	  Labels		  [0, 0]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  7
	  DstBlock		  "ModelBus7"
	  DstPort		  3
	}
	Line {
	  Name			  "Vground_bfrozen_mps"
	  Labels		  [0, 0]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  8
	  Points		  [110, 0]
	  Branch {
	    Points		    [0, 210]
	    DstBlock		    "v_body to v_NED"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [209, 0; 0, -150]
	    DstBlock		    "ModelBus2"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "6DoF ECEF (Quaternion)"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [17, 0; 0, -40]
	  DstBlock		  "6DoF ECEF (Quaternion)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "GndLev_m"
	  SrcPort		  1
	  DstBlock		  "agl"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "FM_Aero+Propulsion"
	  SrcPort		  1
	  Points		  [90, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "FM_external"
	  SrcPort		  1
	  Points		  [90, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  Name			  "omegaDot_b_rps2"
	  Labels		  [-1, 1]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  11
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  Name			  "VgroundDot_bfrozen_mps2"
	  Labels		  [1, 0]
	  SrcBlock		  "6DoF ECEF (Quaternion)"
	  SrcPort		  12
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "LLA to Flat Earth"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "LLA to Flat Earth"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Altitude offset\nLLA - NED"
	  SrcPort		  1
	  DstBlock		  "LLA to Flat Earth"
	  DstPort		  3
	}
	Line {
	  Name			  "Vground_NED_mps"
	  Labels		  [1, 0]
	  SrcBlock		  "v_body to v_NED"
	  SrcPort		  1
	  Points		  [63, 0; 0, -320; 9, 0; 0, -20]
	  DstBlock		  "ModelBus2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "gLocal_ms2"
	  SrcPort		  1
	  DstBlock		  "Compute weight force"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "gravity vector in NED"
	  SrcPort		  1
	  DstBlock		  "Rotate gravity to\nbody frame"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Rotate gravity to\nbody frame"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Compute weight force"
	  SrcPort		  1
	  DstBlock		  "gravity vector in NED"
	  DstPort		  1
	}
      }
    }
  }
}
